.content {
  margin: 40px;
  width: 80vw;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-item {
  border: 5px solid darkgray;
  border-radius: 0.7em;
  transition: all 1s ease-out;
  transition-timing-function: cubic-bezier(.65,-0.7,.33, 1.6);
}


.grid-item:nth-child(3n+1) {
  border: 5px solid red;
}

.grid-item:hover {

  border: 5px solid yellow;
  transform: rotate(45deg)
}

.App {
  margin: 0;
  padding-top: 1.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

